<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(138, 229, 209);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80;
            background-color: rgb(1, 17, 18);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: #dab5b5;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            color: #000;
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: burlywood;

        }

        .text-gray {
            color: grey;
        }

        #element {
            color: burlywood;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aishwarya's Protfolio</div>
            <div class="right"></div>
            <ul>
                <li> <a href="/">HOME </a> </li>
                <li> <a href="/">ABOUT</a> </li>
                <li> <a href="/">SREVICES</a> </li>
                <li> <a href="/">PROJECTS</a> </li>
                <li> <a href="/">CONTACT</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hi,My name is <span class="purple"> Aishwarya H R</span>
                <div> and i'm a aspiring</div>
                <div>web developer</div>
                <span id="element"></span>
            </div>


            <div class="rightsection">
                <img src="ais.jpg" alt style=" width: 80%;
            margin: 50px 0;">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What i have done so far</span>
            <h1>Past experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="devp.png" alt"">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        An HTML developer is a professional web designer who uses HTML to create website layouts based on templates and wireframes. HTML is a semantic language used to control how information on websites and in web apps is structured and to determine how users navigate and interact with them.
                    </div>
                </div>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="devp.png" alt"">
                        <div class="vertical-title">
                            Angular Developer
                        </div>
                        <div class="vertical-desc">
                            Angular developers are the ones who are also skilled Javascript developers and possess experience and theoretical knowledge in the field of software engineering. To become an Angular developer, one must not just be an excellent JavaScript programmer but must be proficient in and around the things of Angular framework.
                        </div>
                    </div>
                    <div class="box">
                        <div class="vertical">
                            <img class="image-top" src="devp.png" alt"">
                            <div class="vertical-title">
                                Backend Developer
                            </div>
                            <div class="vertical-desc">
                                Backend developers build code that allows a database and an application to communicate
                                with one another. Backend developers take care and maintain the back-end of a website,
                                Including databases, servers, and apps, and they control what you don't see.
                            </div>
                        </div>

                    </div>



        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', '&amp; UI/UX enthusiatic'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>